<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Адресная книга</title>
    <style>
       body {
           background: aqua;
       }
    .adress {
        position: static;
        color:white;
        background: blue;
        font-size: 40px;
        text-align: center;
    }
    .links {
        position: relative;
        font-size: 20px;
        color:white;
        margin: 20px;
        border-style: groove;
        max-width: 70px;
        background: yellow;
    }
    .block_1 {
    position: absolute;
        right: 450px;
       top: 80px;
        border-style: groove ;

    }
    .block {
        height: 50px;
        font-size: 30px;
        color: white;
        background: #a12d2d;
        margin: 5px 0;
        width:1000px;
        border-style: groove;
        text-align: center;

    }
    .block_sticky{
        position: sticky;
        background: #337d20;
        color: aqua;
        font-size: 50px;
        top: 10px;
        text-align: center;
        border-style: groove;

    }

    </style>
</head>
<header class="adress">Адресная книга</header>
<body>
<h1 style="font-size: 20px">Полезные ссылки</h1>
    <main class="links">
        <a style="display: block" href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">Google</a>
        <a style="display: block" href="https://yandex.ru" target="_blank" rel="nofollow noopener noreferrer" >Яндекс</a>
    </main>
<main class="block_1">
    <div class="block block_sticky">А</div>
<div class="block">Аарон</div>
<div class="block">Авдей</div>
<div class="block">Адам</div>
<div class="block">Адриан</div>
<div class="block">Азат</div>
<div class="block">Аифал</div>
<div class="block">Акакий</div>
<div class="block">Аким</div>
<div class="block">Александр</div>
<div class="block">Алекей</div>
<div class="block">Антон</div>
<div class="block">Али</div>
<div class="block">Альфред</div>
<div class="block">Анатолий</div>
<div class="block">Андрей</div>


    <div class="block block_sticky">Б</div>
<div class="block">Борис</div>
<div class="block">Богдан</div>
<div class="block">Булат</div>
<div class="block">Бажена</div>
<div class="block">Батильда</div>
<div class="block">Бахор</div>
<div class="block">Беата</div>
<div class="block">Беатриса</div>
<div class="block">Белла</div>
<div class="block">Бенедикта</div>
<div class="block">Бетти</div>
<div class="block">Бирсен</div>
<div class="block">Биркин</div>
<div class="block">Беверли</div>
<div class="block">Бланш</div>
<div class="block">Бирлант</div>

    <div class="block block_sticky">В</div>
<div class="block">Вадим</div>
<div class="block">Владимир</div>
<div class="block">Валерий</div>
<div class="block">Валентин</div>
<div class="block">Варфоломей</div>
<div class="block">Василий</div>
<div class="block">Вениамин</div>
<div class="block">Виктор</div>
<div class="block">Виталий</div>
<div class="block">Владислав</div>
<div class="block">Владлен</div>
<div class="block">Вольдемар</div>
<div class="block">Воландеморт</div>
<div class="block">Всеволод</div>
<div class="block">Вячеслав</div>

</main>
</body>
</html>