<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Вход</title>
</head>
<body>

    <div class="block">
        <header class="block__name">Вход</header>
    <form class="block__form">
    <label for="Email" class="block__form_name">Email</label>
    <input class="block__form_input" id="Email" placeholder="Введите E-mail">
    <label for="Password" class="block__form_name_2">Пароль</label>
    <input class="block__form_input_2" id="Password" placeholder="Введите пароль">
    <div class="block_1">
        <input class="checkbox" type="checkbox" id="checkbox">
        <label class="checkbox_name" for="checkbox">Я согласен получать новости на почту</label>
    </div>
    <button class="block__button">Войти</button>
    </form>
    </div>





</body>
</html>