<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Authorization Page</title>
</head>
<body>
	<form class="form">
		<h1 class="form__header">Регистрация</h1>
		<div class="form__block-email">
			<label class="form__input-label" for="email">Email</label>
			<input class="form__input" id="email" type="text" placeholder="Введите email">
			<div class="form__warning" id="warning-email"></div>
		</div>
		<div class="form__block-password">
			<label class="form__input-label" for="password">Пароль</label>
			<input class="form__input" id="password" type="password" placeholder="Введите пароль">
			<div class="form__warning" id="warning-password"></div>
		</div>
		<div class="form__checkbox-wrapper">
			<input class="form__checkbox" id="checkbox" type="checkbox">
			<div class="form__checkbox-mark"></div>
			<label class="form__checkbox-label" for="checkbox">Я согласен с <a class="form__checkbox-link" href="">Правилами пользования приложением</a></label>
		</div>
		<div class="form__warning" id="warning-checkbox"></div>
		<button class="form__button" type="submit">Регистрация</button>
	</form>
	<script src="script.js"></script>
</body>
</html>