<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Адресная книга</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="head">
    <header class="head__adress">Адресная книга</header>
        <h1 class="head__name">Полезные ссылки</h1>
    <main class="head__links">
        <a href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">Google</a>
        <a href="https://yandex.ru" target="_blank" rel="nofollow noopener noreferrer" >Яндекс</a>
    </main></div>
<main class="block">
    <div class="block__block-sticky">А</div>
<div class="block__name">Аарон</div>
<div class="block__name">Авдей</div>
<div class="block__name">Адам</div>
<div class="block__name">Адриан</div>
<div class="block__name">Азат</div>
<div class="block__name">Аифал</div>
<div class="block__name">Акакий</div>
<div class="block__name">Аким</div>
<div class="block__name">Александр</div>
<div class="block__name">Алекей</div>
<div class="block__name">Антон</div>
<div class="block__name">Али</div>
<div class="block__name">Альфред</div>
<div class="block__name">Анатолий</div>
<div class="block__name">Андрей</div>


    <div class="block__block-sticky">Б</div>
<div class="block__name">Борис</div>
<div class="block__name">Богдан</div>
<div class="block__name">Булат</div>
<div class="block__name">Бажена</div>
<div class="block__name">Батильда</div>
<div class="block__name">Бахор</div>
<div class="block__name">Беата</div>
<div class="block__name">Беатриса</div>
<div class="block__name">Белла</div>
<div class="block__name">Бенедикта</div>
<div class="block__name">Бетти</div>
<div class="block__name">Бирсен</div>
<div class="block__name">Биркин</div>
<div class="block__name">Беверли</div>
<div class="block__name">Бланш</div>
<div class="block__name">Бирлант</div>

    <div class="block__block-sticky">В</div>
<div class="block__name">Вадим</div>
<div class="block__name">Владимир</div>
<div class="block__name">Валерий</div>
<div class="block__name">Валентин</div>
<div class="block__name">Варфоломей</div>
<div class="block__name">Василий</div>
<div class="block__name">Вениамин</div>
<div class="block__name">Виктор</div>
<div class="block__name">Виталий</div>
<div class="block__name">Владислав</div>
<div class="block__name">Владлен</div>
<div class="block__name">Вольдемар</div>
<div class="block__name">Воландеморт</div>
<div class="block__name">Всеволод</div>
<div class="block__name">Вячеслав</div>

</main>
</html>