<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<section>
<body>
<main class="card-container">
<div class="card"">
    <img src="img/11b.jpg" alt="iPhone 11 black 64gb">
	<h1>iPhone 11 64gb black</h1>
    <p class="price">49 999 рублей</p>
	<p>Две камеры,отличный дизайн</p>
	<button>В корзину</button>
</div>
	<div class="card"">
	<img src="img/11g.jpg" alt="iPhone 11 green 128gb">
	<h1>iPhone 11 128gb green</h1>
	<p class="price">59 999 рублей</p>
	<p>Две камеры,отличный дизайн</p>
	<button>В корзину</button>
</div>

	<div class="card"">
	<img src="img/11p.jpg" alt="iPhone 11 purple 256gb">
	<h1>iPhone 11 256gb purp</h1>
	<p class="price">69 999 рублей</p>
	<p>Две камеры,отличный дизайн</p>
	<button>В корзину</button>
</div>
	<div class="card"">
	<img src="img/11w.jpg" alt="iPhone 11 white 512gb">
	<h1>iPhone 11 512gb White</h1>
	<p class="price">79 999 рублей</p>
	<p>Две камеры,отличный дизайн</p>
	<button>В корзину</button>
</div>

	<div class="card"">
	<img src="img/11pro.jpg" alt="iPhone 11 Pro green 512gb">
	<h1>iPhone 11 Pro 512gb </h1>
	<p class="price">79 999 рублей</p>
	<p>Три камеры,отличный дизайн</p>
	<button>В корзину</button>
</div>

	<div class="card"">
	<img src="img/12%20pro.jpg" alt="iPhone 12 Pro black 512gb">
	<h1>iPhone 12 Pro 512gb</h1>
	<p class="price">99 999 рублей</p>
	<p>Три камеры,отличный дизайн</p>
	<button>В корзину</button>
</div>


	<main>

</section>
</body>
</html>