<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <title>Калькулятор</title>
</head>
<header>
    <h1>Калькулятор</h1>
</header>
<body>



    <script src="script.js"></script>
</body>
</html>